<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sung/Downloads/소상공인시장진흥공단_상가(상권)정보_20211231/상권분석.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5013"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:main상가업소정보_202111"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="상가업소정보_2020" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="상가업소정보_202111" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="223"/><column index="3" value="127"/><column index="4" value="197"/><column index="5" value="176"/><column index="6" value="197"/><column index="7" value="176"/><column index="8" value="197"/><column index="9" value="176"/><column index="10" value="176"/><column index="11" value="253"/><column index="12" value="92"/><column index="13" value="71"/><column index="14" value="113"/><column index="15" value="96"/><column index="16" value="113"/><column index="17" value="92"/><column index="18" value="113"/><column index="19" value="92"/><column index="20" value="144"/><column index="21" value="134"/><column index="22" value="113"/><column index="23" value="113"/><column index="24" value="113"/><column index="25" value="257"/><column index="26" value="113"/><column index="27" value="254"/><column index="28" value="113"/><column index="29" value="113"/><column index="30" value="144"/><column index="31" value="199"/><column index="32" value="286"/><column index="33" value="113"/><column index="34" value="113"/><column index="35" value="71"/><column index="36" value="71"/><column index="37" value="71"/><column index="38" value="115"/><column index="39" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="소상공인시장진흥공단_상가(상권)정보_경기_202112" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="223"/><column index="3" value="127"/><column index="4" value="197"/><column index="5" value="176"/><column index="6" value="197"/><column index="7" value="176"/><column index="8" value="197"/><column index="9" value="176"/><column index="10" value="176"/><column index="11" value="253"/><column index="12" value="92"/><column index="13" value="71"/><column index="14" value="113"/><column index="15" value="96"/><column index="16" value="113"/><column index="17" value="92"/><column index="18" value="113"/><column index="19" value="92"/><column index="20" value="144"/><column index="21" value="134"/><column index="22" value="113"/><column index="23" value="113"/><column index="24" value="113"/><column index="25" value="257"/><column index="26" value="113"/><column index="27" value="254"/><column index="28" value="113"/><column index="29" value="113"/><column index="30" value="144"/><column index="31" value="199"/><column index="32" value="286"/><column index="33" value="113"/><column index="34" value="113"/><column index="35" value="71"/><column index="36" value="71"/><column index="37" value="71"/><column index="38" value="115"/><column index="39" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ㅇㅇㅇ.sql">select

    시도명,

    시군구명,

    count(*) 매장수,

    `2021년12월_총인구수` 인구수,

    replace(`2021년12월_총인구수`, ',', '') / count(*) as 매장당인구수

from 상가업소정보_202111 매장, 주민등록인구세대현황 인구

where 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%'

and 시도명 in ('서울특별시', '경기도', '인천광역시') and 상호명 like '공차%'

group by 시도명, 시군구명

order by 매장당인구수 asc</sql><current_tab id="0"/></tab_sql></sqlb_project>


# 출처 - 
